server.port=${server.por:0}
spring.application.name=user-ws
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=false
#eureka.instance.ip-address=false
#eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=sujith, --server.port=8999"

# refactoring guru
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sujith
spring.datasource.password=sujith
