server.port=0
spring.application.name=user-ws
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=false
#eureka.instance.ip-address=false
#eureka.client.fetch-registry=true
